<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cesium Orbit Viewer</title>
  <script src="https://cesium.com/downloads/cesiumjs/releases/1.114/Build/Cesium/Cesium.js"></script>
  <link href="https://cesium.com/downloads/cesiumjs/releases/1.114/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
  <style>
    html, body, #cesiumContainer {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>

  <script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzNDk5NWEyMC00ZTYyLTQyNzEtYWI1Zi1kNGE5OTFiODU0MmMiLCJpZCI6MzQ4NTExLCJpYXQiOjE3NjY3MjA0Mzd9.ZUG1S3CYhcxMeee3tTasIQP5qyEDRNhecOeh_xqaVZg';
  </script>
  <script src="main.js"></script>
</body>
</html>
